This file contains the results of performance tests comparing an 
assembly and C implementation of the XOR function in the encrypt 
method of the Lynx Encryption application.

Author: Henry Becker
Date: 2/4/2022

//////////////////////////////

ASM Test:

200 Words

Execution time (milliseconds) = 124  
Processor cycles = 1343494

1000 Words

Execution time (milliseconds) = 589
Processor cycles = 3351542

5000 Words

Execution time (milliseconds) = 2410
Processor cycles = 7720764

//////////////////////////////

C Test:

200 Words

Execution time (milliseconds) = 123
Processor cycles = 1267690

1000 Words

Execution time (milliseconds) = 591
Processor cycles = 3083578

5000 Words

Execution time (milliseconds) = 2743
Processor cycles = 8542728


